<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hubsburger</title>
    <style>
        body{margin: 0;}

        .yellow{background-color: rgb(255, 204, 0);
            width: 900px;
            height: 600px;
            position: relative;
            padding: 0;
            margin: 0;}

        .black{background-color: rgb(0, 0, 0);
            width: 100%;
            height: 50%;
            position: relative;
            padding: 0;
            margin: 0;}    
        
        #Hubsburger{width: 400px;
            height: 500px;
            position: absolute;
            top: 20%;
            left: 25%;
            padding: 0;
            margin: 0;
            }    

    </style>
</head>

<body>
    <div class="yellow">
        <div class="black">
            <img id="Hubsburger" src="../assets/flag/Imperial_Coat_of_Arms_of_the_Empire_of_Austria_(1815).svg.png" />
        </div>
    </div>
    
</body>
</html>