<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .white{background-color: white;
        width: 900px;
        height: 600px;
        border:  solid black;
        position: relative;
        }

        .red{background-color: red;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        top: 150px;
        left: 300px;}

        /*
        .red{background-color: red;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 33%;}
        */

    </style>
</head>

<body>
    <div class="white">
        <div class="red">

        </div>
    </div>
    
</body>
</html>