<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .red{background-color: rgb(237, 41, 57);
            width: 900px;
            height: 200px;
            position: relative;}
            
        .white{background-color: white;
            width: 900px;
            height: 200px;
            position: absolute;
            top: 200px;}
            
        .yellow{background-color: yellow;
            width: 900px;
            height: 200px;
            position: absolute;
            top: 200px;}  
            
        .Austrian_Netherlands{
            width: 400px;
            height: 500px;
            position: absolute;
            top: 25%;
            z-index: 300;
            }
    </style>
</head>

<body>
    <div class="red">    
     <img class="Austrian_Netherlands" src="../assets/flag/Coat_of_arms_of_the_Austrian_Netherlands.svg.png" />    
     <div class="white">  
        <div class="yellow"></div>
     </div>
    </div>
    
</body>
</html>